---
extends: page.j2
default_block: content
title: Contact
comment: Note, table syntax is a Python extension not in standard markdown
---
{% markdown %}

Email me at my first name @ this domain. Recruiters, kindly ping <jobs@luchenlabs.com>.

Other faces I wear are listed below.

{% endmarkdown %}
<div id="alter-egos">
{% markdown %}

                                                                     |                                                                      
-|-
![phone][phone]         | [1.916.BLUCHEN](tel:19162582436) (For number theorists, that's 1<sup>2</sup> 3<sup>2</sup> 4<sup>2</sup> 5<sup>2</sup> 2<sup>3</sup> 4! 6<sup>2</sup>)
![linkedin][linkedin]   | [Brendan Luchen](http://www.linkedin.com/profile/view?id=100719906)
![so][so]               | [Cheezmeister](http://stackoverflow.com/users/118220/cheezmeister)
![github][github]       | [Cheezmeister](https://github.com/Cheezmeister)
![tigsource][tigsource] | [Cheezmeister](http://forums.tigsource.com/index.php?action=profile;u=44442)
![wiki][wiki]           | Cheezmeister
![gamertag][gamertag]   | xCheezmeister
![steam][steam]         | xCheezmeister
![identica][identica]   | NeoCheez
![twitter][twitter]     | NeoCheez
![gamefaqs][gamefaqs]   | NeoCheez 
![aim][aim]             | HeWhoLikethCheez
![skype][skype]         | HeWhoLikethCheez

[email]:     http://postbox-inc.com/favicon.ico "Email"         
[phone]:     /media/icons/phone.png "Phone"         
[linkedin]:  /media/icons/linkedin.ico "LinkedIn"      
[so]:        /media/icons/stackoverflow.ico "Stack Overflow"
[github   ]: /media/icons/github.ico "GitHub"        
[tigsource]: /media/icons/tigsource.ico "TIGSource"     
[wiki     ]: /media/icons/wiki.ico "Wikipedia"     
[gamertag ]: /media/icons/gamertag.ico "Gamertag"      
[steam    ]: /media/icons/steam.ico "Steam"         
[identica ]: /media/icons/identica.png "identi.ca"     
[twitter  ]: /media/icons/twitter.ico "Twitter"       
[gamefaqs ]: /media/icons/gamefaqs.ico "GameFAQs"      
[aim      ]: /media/icons/aim.ico "Aim"           
[skype]:    /media/icons/skype.ico "Skype"

{% endmarkdown %}
</div>

